*{
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}
body,
button,
input,
select,
textarea,a
 {
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 17px;
    font-size: 1rem;
  color: rgb(3, 174, 23);
  
}

header{
  background: url('../images/back1.jpg')    ;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding-top: 40px;
  position: relative;
}
.hero::before{
  content: '';
  position: absolute;
  top:0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(7, 7, 7, 0.6);
}
.hero *{
  z-index: 10;
}

a{
  text-decoration: none;
}

.container{
  max-width: 1100px;
  margin: auto;
}

ul{
  list-style: none;
}

nav  {
  display: flex;
  justify-content: center;
  align-items: center;

} 

nav  img{
  border-radius: 5px;
} 
nav  ul{
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
 
}
nav  ul li a{
  display: block;
  margin-right: 60px;
  color: rgb(3, 174, 23);
}

button{
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 15px;
  padding:0px 32px ;
  height: 50px;
  border: 2px solid #fff;
}

.vision{
  height: 400px;
}
.flex{
  display: flex;
  justify-content: space-between;
}

.vision-img{
  width: 50%;
  
}

.vision-content{
  width: 50%;
}

.vision-img img{
  max-width: 100%;
  height: 100vh;
  
}

header::before{
  content: " ";
  display: absolute;
  height: 100vh;
  
  top:0px;
  left: 0px;
  background-color: rgba(5, 143, 5,0.2);
}

.content{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  text-transform: uppercase;
  text-align: center;
  color: rgb(112, 241, 112);
  font-size: 30px;
  font-weight: 400;
}
.content form h3{
  color: #fff;
}
.content input{
  margin-top: 20px;
  padding: 15px 25px;
}
.content input:hover{
  background-color: green;
  color: #fff;
  border-radius: 5px;
  outline: none;

}
.main-content  form label{
  margin-bottom: 0px;
  padding: 0px;
}
.main-content  form h3{
  font-size: 30px;
}
.main-content  form input{
padding: 10px 15px;
}
.main-content  form{
  background-color: rgba(3, 153, 3,0.8);

  padding: 10px;
  margin-top: 100px;
  border-radius: 5px;
  font-size: 20px;
}
.sec{
  margin-top: 100px;
}

.main-content  form input[type=button]{
  margin-left: 100px;
}

.form-group{
  display: flex;
  justify-content:space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.form-group label{
   display: block;
   margin: 20px;
   margin-left: 0px;
  
}
.clean{
  border: 0px;

  
}

.form-group1{
  display: flex;
  justify-content: center;
  
}