<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' id='astra-google-fonts-css' href='https://fonts.googleapis.com/css?family=Karla%3A400%7CRubik%3A700%2C500&#038;display=fallback&#038;ver=4.5.1' media='all' />
  <title>Society Of Nigerian Archivist |SNA</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>
<body>
  <header class="hero">
    <div class="container">

    <nav >
      <a href="./index.html"><img src="./images/logo-removebg-preview.png" alt="logo"></a>

    </nav>
    <div class="content">
      <div class="main-content">
      <h3 class="main-h">Society Of Nigerian Archivist.</h3>
      <p>Celebrating World Digital Preservation Day.</p>
      <p>Theme : Preserving Our Digital Content Celebrating Communities.</p>
          <h3 class="register">Register To Participate</h3>
          <div class="reg-btn">

         
          <a href="registered.html"><input type="button" value="Registered Members"></a>
         <a href="non_registered.html"> <input type="button" value=" Non-Registered Members"></a>
        </div>
        </div>

    </div>

      
  </div>
  </header>

  
</body>
</html>