<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' id='astra-google-fonts-css'
    href='https://fonts.googleapis.com/css?family=Karla%3A400%7CRubik%3A700%2C500&#038;display=fallback&#038;ver=4.5.1'
    media='all' />
  <title>Society Of Nigerian Archivist |SNA</title>
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/responsive.css" type="text/css">
</head>

<body>
  <header>
    <div class="container">

      <nav>
        <a href="./index.html"><img src="./images/logo-removebg-preview.png" alt="logo"></a>
        
      </nav>
      <div class="content">
        <div class="main-content sec">
          
          <form action="">
            <h3>Registeration Form</h3>
            <div class="form-group">
              <label for="">Full name</label>
              <input class="main" type="text">
            </div>
            
            <div class="form-group">
            <label for="">Organization</label>
            <input  class="main"  type="text">
            </div>
            <div class="form-group">
            <label for="">Email</label>
            <input class="main" type="email">
            </div>
            <div class="form-group">
            <label for="">Sex</label>
            <input class="main"  type="text">
            </div>
            <div class="form-group">
            <label for="">Phone - No</label>
            <input class="main" type="tel">
            </div>
           
            <div class="form-group1 clean">
            <input type="button" value="Submit">
            <a href="registered.html"><input type="button" class="main"  value="Members"></a>
            </div>
          </form>
        </div>
      </div>


    </div>
  </header>
  <section class="form">
    <form action="">

    </form>


  </section>

</body>

</html>